<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>El Legionario de Alejandro Espinosa Alcala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {background-attachment:scroll ;
      background-repeat:repeat-x;
       widows: inherit 
}

A:link {
	COLOR:gray ; TEXT-DECORATION: none
}
A:visited {
	COLOR:gray ; TEXT-DECORATION: none
}
A:active {
	COLOR:gray ; TEXT-DECORATION: none
}
A:hover {
	COLOR:red ; TEXT-DECORATION: none
	
	}


.style1 {
	color: #808080;
	font-family: Verdana;
	font-size: xx-small;
}

.style2 {
	font-size: xx-small;
	font-family: Verdana;
}

.style3 {
	color: #CCCCCC;
	font-size: xx-large;
	font-family: Verdana;
}
.style4 {
	color: #FF0000;
}

.style5 {
	color: #808080;
	font-size: medium;
}

</style>

<meta name="keywords" content="Alejandro Espinosa Alcala, El Legionario, Marcial Maciel">
<meta name="description" content="Website del Escritor Alejandro Espinosa Alcala">

</head>
<body bgcolor="#000000" background="img\fondo.jpg" topmargin="0" leftmargin="0">
<center>
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="815">
  <tr>
   <td><img name="default_r1_c1" src="img/default_r1_c1.jpg" width="18" height="71" border="0" alt=""></td>
   <td><a href="pedido.htm"><img name="default_r1_c2" src="img/default_r1_c2.jpg" width="121" height="71" border="0" alt=""></a></td>
   <td><a href="libros.htm"><img name="default_r1_c3" src="img/default_r1_c3.jpg" width="79" height="71" border="0" alt=""></a></td>
   <td>
	<a href="contacto.htm">
	<img name="default_r1_c4" src="img/btn_contacto.jpg" width="136" height="71" border="0" alt=""></a></td>
   <td><a href="default.htm"><img name="default_r1_c5" src="img/default_r1_c5.jpg" width="445" height="71" border="0" alt=""></a></td>
   <td><img name="default_r1_c6" src="img/default_r1_c6.jpg" width="16" height="71" border="0" alt=""></td>
  </tr>
  <tr>
   <td background="img/default_r2_c1.jpg" width="18" height="461"></td>
   <td colspan="4" class="style3">
   <span class="style4">Gracias por su compra<br>
	</span>
   <span class="style5">Recibirá vía correo electrónico su numero de guia. <br>
	<br>
	Para mayor información utilicé la opción de <a href="contacto.htm">CONTACTO.</a></span><br>

   
   
   
   
   
   </td>
   <td background="img/default_r2_c6.jpg" width="16" height="461"></td>
  </tr>
  <tr>
   <td background="img/default_r3_c1.jpg" width="18" height="74" ></td>
   <td colspan="4"><br>
	<br>
	<br>
	</td>
   <td background="img/default_r3_c6.jpg" width="16" height="74" ></td>
  </tr>
  <tr>
   <td><img name="default_r4_c1" src="img/default_r4_c1.jpg" width="18" height="36" border="0" alt=""></td>
   <td colspan="4" background="img/default_r4_c2.jpg" width="781" height="36" class="style2" align="left" >
	&nbsp;</td>
   <td><img name="default_r4_c6" src="img/default_r4_c6.jpg" width="16" height="36" border="0" alt=""></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td colspan="4" class="style1">Website Desarrollado por&nbsp;
	<a href="http://whocomputer.com">Jose Pedraza</a></td>
   <td>&nbsp;</td>
  </tr>
</table>
</center>
<p>&nbsp;&nbsp;&nbsp; </p>
</body>
</html>
