<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>El Legionario de Alejandro Espinosa Alcala</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {background-attachment:scroll ;
      background-repeat:repeat-x;
       widows: inherit 
}

A:link {
	COLOR:gray ; TEXT-DECORATION: none
}
A:visited {
	COLOR:gray ; TEXT-DECORATION: none
}
A:active {
	COLOR:gray ; TEXT-DECORATION: none
}
A:hover {
	COLOR:red ; TEXT-DECORATION: none
	
	}


.style1 {
	color: #808080;
	font-family: Verdana;
	font-size: xx-small;
}

.style2 {
	font-size: xx-small;
	font-family: Verdana;
}

.style3 {
	color: #CCCCCC;
	font-size: xx-large;
	font-family: Verdana;
}
.style4 {
	color: #FF0000;
}

.style5 {
	color: #808080;
	font-size: medium;
}

.style14 {
	font-size: xx-small;
}

.style15 {
	color: #CCCCCC;
	font-family: Verdana;
}
.style16 {
	color: #808080;
	font-size: large;
}
.style17 {
	color: #808080;
}
.style18 {
	color: #CCCCCC;
	font-size: x-large;
	font-family: Verdana;
}
.style19 {
	font-size: medium;
}
.style21 {
	color: #CCCCCC;
	font-size: medium;
	font-family: Verdana;
}
.style22 {
	color: #FF0000;
	font-size: xx-large;
	font-family: Verdana;
}
.style23 {
	color: #808080;
	font-size: xx-large;
	font-family: Verdana;
}
.style24 {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
}
.style25 {
	color: #808080;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.style26 {
	color: #CCCCCC;
}
.style27 {
	font-family: Arial, Helvetica, sans-serif;
}
.style28 {
	color: #CCCCCC;
	font-family: Arial, Helvetica, sans-serif;
}

.style29 {
	font-size: medium;
	color: #CCCCCC;
}

</style>

<meta name="keywords" content="Alejandro Espinosa Alcala, El Legionario, Marcial Maciel">
<meta name="description" content="Website del Escritor Alejandro Espinosa Alcala">

</head>
<body bgcolor="#000000" background="img\fondo.jpg" topmargin="0" leftmargin="0">
<center>
<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="815">
  <tr>
   <td style="width: 263px"><img name="default_r1_c1" src="img/default_r1_c1.jpg" width="18" height="71" border="0" alt=""></td>
   <td><a href="pedido.htm"><img name="default_r1_c2" src="img/default_r1_c2.jpg" width="121" height="71" border="0" alt=""></a></td>
   <td><a href="libros.htm"><img name="default_r1_c3" src="img/default_r1_c3.jpg" width="79" height="71" border="0" alt=""></a></td>
   <td>
	<a href="contacto.htm">
	<img name="default_r1_c4" src="img/btn_contacto.jpg" width="136" height="71" border="0" alt=""></a></td>
   <td><a href="default.htm"><img name="default_r1_c5" src="img/default_r1_c5.jpg" width="445" height="71" border="0" alt=""></a></td>
   <td><img name="default_r1_c6" src="img/default_r1_c6.jpg" width="16" height="71" border="0" alt=""></td>
  </tr>
  <tr>
   <td background="img/default_r2_c1.jpg" height="461" style="width: 263px"></td>
   <td colspan="4" class="style3" valign="top">
   <span class="style4">Forma de Comprar<br>
	</span><span class="style5">
	<br>
	Primero aclare sus dudas en la opcion de <a href="contacto.htm">CONTACTO.</a>, 
	ya que este seguro <strong>deposite el costo del libro mas el envió.<br>
	<br>
	</strong></span><span class="style17">PRIMER PASO: </span>
	<span class="style4">Deposite</span><span class="style5"><br>
	</span><span class="style4"><span class="style5"><strong>CUENTA PARA 
	DEPOSITO O TRANSFERENCIA</strong><span class="style3">:<br>
	</span></span><span class="style15"><span class="style16">Alejandro Espinosa Alcala<br>
	Banco: HSBC&nbsp;&nbsp; Suc. Soriana Areopuerto, Tampico. Tamaulipas, Mexico<br>
	Cuenta: 6317730219 <br>
	C.L.A.B.E.(Transferencias Bancarias):&nbsp;&nbsp; 021813063177302190</span></span><span class="style5"><span class="style3"><br>
	<br>
	</span>Correo electrónico para ventas<span class="style3"><br>
	</span></span><span class="style17"><span class="style18">
	<a href="mailto:ventas@alejandroespinosaalcala.com">
	ventas@alejandroespinosaalcala.com</a></span></span><span class="style5"><span class="style3"> <br>
	<span class="style14">(Utilice este correo para informar en caso de 
	transferencias)<br>
	<br>
	<br>
	</span>
	</span></span></span>

   
   
   
   
   
   </td>
   <td background="img/default_r2_c6.jpg" width="16" height="461"></td>
  </tr>
  <tr>
   <td background="img/default_r3_c1.jpg" height="74" style="width: 263px" ></td>
   <td colspan="4"><br>

   
   
   
   
   
   <br>
	<span class="style23">SEGUNDO PASO: </span><span class="style22">Informe de 
	su compra</span><br><span class="style21">
	<span class="style29">Enviando un correo electrónico a </span><span class="style4">
	<span class="style17">
	<span class="style26">
	<a href="mailto:ventas@alejandroespinosaalcala.com">
	ve</a></span><a href="mailto:ventas@alejandroespinosaalcala.com">ntas@alejandroespinosaalcala.com</a></span></span><span class="style3"><span class="style5"> 
	con los siguientes datos:<br>
	<br>
	- Nombre Completo<br>
	- correo electrónico<br>
	- Teléfono<br>
	- Domicilio donde se enviara el libro<br>
	- La referencia que incluyo en el deposito<br>
	- El nombre del libro que compro<br>
	- Empresa de paquetería (SEPOMEX o ESTAFETA)<br>
	- Si realizo deposito adjunte la ficha de deposito<br>
	- Si es transferencia indique desde que cuenta transfirió así como la 
	referencia que incluyo</span></span></span><span class="style19"><br>
	<br>
	<br>
	</span><br>
	<span class="style25">TERCER PASO: </span><span class="style24">Reciba su 
	guia</span><br>
	<span class="style19"><span class="style28">Le mandare por email su guía de 
	paquetería para que pueda rastrear su paquete.</span></span><span class="style26"><span class="style27"><br>
	<br>
	</span></span>
	<br>
	</td>
   <td background="img/default_r3_c6.jpg" width="16" height="74" ></td>
  </tr>
  <tr>
   <td style="width: 263px"><img name="default_r4_c1" src="img/default_r4_c1.jpg" width="18" height="36" border="0" alt=""></td>
   <td colspan="4" background="img/default_r4_c2.jpg" width="781" height="36" class="style2" align="left" >
	&nbsp;</td>
   <td><img name="default_r4_c6" src="img/default_r4_c6.jpg" width="16" height="36" border="0" alt=""></td>
  </tr>
  <tr>
   <td style="width: 263px">&nbsp;</td>
   <td colspan="4" class="style1">Website Desarrollado por&nbsp;
	<a href="http://whocomputer.com">Jose Pedraza</a></td>
   <td>&nbsp;</td>
  </tr>
</table>
</center>
<p>&nbsp;&nbsp;&nbsp; </p>
</body>
</html>
